# Taipei-zoo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/allenwang/zoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allenwang/zoo/: ParkDetailAdapter.kt  ParkDetailFragment.kt  PlantDetailFragment.kt  SecondFragment.kt
app/src/main/java/com/allenwang/zoo/main/: MainActivity.kt  MainFragment.kt  MainScreenAdapter.kt  MainScreenContract.kt  MainScreenPresenter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/allenwang/zoo/pojo/: ParkBase.kt  PlantBase.kt
app/src/main/java/com/allenwang/zoo/webservices/: APIService.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_second2.xml  fragment_third.xml  main_screen_item.xml  plan_detail_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allenwang/zoo/: ExampleUnitTest.kt  MainActivityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
